# TarefaRec-DevWeb

./: .gitignore  README.md  pom.xml
screenshots/: ResMaior18
src/main/java/config/: Config.java
src/main/java/controllers/: InserirClienteServlet.java
src/main/java/models/: Cliente.java  ClienteDAO.java
src/main/webapp/WEB-INF/: ClienteValido.jsp  Formulario.jsp
